.page-cart

	section.container-fluid
		max-width: $dkxl

	.items
		background: white
		+rounded
		+py(1rem)
		+px(.75rem)
		border: 1px solid $gray-20

		+screen(md)
			grid-column-start: 1
			grid-column-end: 8
		+screen(lg)
			grid-column-end: 9
		+screen(xl)
			grid-column-end: 10

	.item
		display: grid
		grid-template-columns: auto 1fr
		gap: 1rem
		width: 100%

		&:not(:last-of-type)
			border-bottom: 1px solid $gray-20
			margin-bottom: 1rem
			padding-bottom: 1rem

		&__right
			display: grid
			align-content: space-between
			justify-items: center
			gap: 1rem

			+screen(md)
				.quantity-selector
					display: none !important

		&__thumb
			width: tw(28)

		&__left
			display: grid
			grid-template-rows: 1fr auto
			gap: .5rem
			// height: 100%
			.item__price-amount
				justify-content: flex-end

		&__title
			+fz(sm)

		👇👇👇👇
			👇👇👇👇: 👇👇👇👇

		&__info
			+fz(xs)
			color: $gray-50
			+space-y(.5rem)

			👆👆👆👆
				👆👆👆👆: 👆👆👆👆

			li
				display: flex
				gap: .5rem

		&__price
			display: grid
			gap: rem(2)
			&-discount,
			&-amount
				display: flex
				gap: .25rem
				align-items: center
			&-discount
				+fz(xs)
				color: $brand
			&-amount
				span:first-of-type
					font-weight: 600
				span:last-of-type
					+fz(xs)
					color: $gray-50
